<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	 for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Adnan E. Chahbandar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>ADNAN E. CHAHBANDAR</h1>
					<p>Technologist, Traveler, Lover of life</p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="Header"></span>
						<span class="avatar"><img src="images/profile.jpg" alt=""></span>"></span>
						<h2>About Me</h2>
						<p>I am a technologist, maker and traveler who has worked in tech education for the past two years. I develop for the web and offer consulting services for businesses looking to leverage technology.</p>
						<ul class="actions">
							<li><a href="#middle" class="button big">View my Projects</a></li>
						</ul>
					</section>

				<!-- Items -->
					<section id= "middle" class="main items">
						<article class="item">
							<header>
								<a href="#"><img src="images/MakerSpace4.jpg" alt=""/></a>
								<h3>The AST MakerSpace</h3>
							</header>
							<p>The AST MakerSpace was founded in 2016 at the American School of Tangier. It was part of a school-wide initiative to boost tech education in Tangier and the broader community. From 3D printing to woodworking to digital design, the AST MakerSpace uses the most modern tool-set to teach students how to build in the 21st century.</p>
							<ul class="actions">
								<li><a href="https://www.youtube.com/watch?v=rYuaa9ke01Y" class="button">Watch the Video</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/web.jpg" alt="" /></a>
								<h3>Web Development</h3>
							</header>
							<p>From HTML to PHP to Node.js, I have been learning and working on the web since I was 14 years old. This website is only an example of what I enjoy building</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/photos.png" alt="" /></a>
								<h3>Photography</h3>
							</header>
							<p>Telling the world's story one photo at a time</p>
							<ul class="actions">
								<li><a href="http://www.instagram.com/spacemaker" class="button">See the gallery</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/first.jpg" alt="" /></a>
								<h3>First Global</h3>
							</header>
							<p>Last summer I took a team of five students to represent Morocco in the inaugural FIRST Global Robotics competition. We built a robot that collected and sorted balls using a series of polycord and zipties collectors</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
					</section>

				<!-- CTA -->
					<section id="cta" class="main special">
						<h2>Curriculum Vitae</h2>
						<p>Aut inveniam viam aut faciam</p>
						<ul class="actions">
							<li><a href="#" class="button big">View my CV</a></li>
						</ul>
					</section>

				<!-- Main -->
				<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->


				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/spacemaker" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

			<!--modals-->
			<div class="container">
			  <div class="interior">
			    <a class="button big" href="#open-modal">Basic CSS-Only Modal</a>
			  </div>
			</div>
			<div id="open-modal" class="modal-window">
			  <div>
			    <a href="#modal-close" title="Close" class="modal-close">Close</a>
			    <h1>Voilà!</h1
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.81">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 1.0px; font: 1.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 27.0px; font: 24.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-indent: 5.0px; line-height: 23.0px; font: 16.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 16.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 19.0px; font: 15.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 15.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 1.0px; font: 1.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 13.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; text-indent: -48.0px; line-height: 17.0px; font: 15.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; text-indent: -24.0px; line-height: 17.0px; font: 14.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; text-indent: -24.0px; line-height: 17.0px; font: 15.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 16.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 13.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 13.0px Arial; color: #aaaaaa; -webkit-text-stroke: #aaaaaa}
    p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 22.0px; font: 15.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; text-indent: -11.0px; line-height: 16.0px; font: 13.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 20.0px; font: 15.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 22.0px; font: 19.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p21 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 16.0px; font: 13.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p22 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 5.0px; font: 1.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p23 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 16.0px; font: 13.0px Arial; color: #0000ee; -webkit-text-stroke: #0000ee}
    p.p24 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 16.0px; font: 14.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p25 {margin: 0.0px 0.0px 8.0px 0.0px; line-height: 9.0px; font: 8.0px Arial; color: #c8c8c8; -webkit-text-stroke: #c8c8c8}
    span.s1 {font-kerning: none}
    span.s2 {font: 15.0px Arial; text-decoration: underline ; font-kerning: none; color: #0563c1; -webkit-text-stroke: 0px #0563c1}
    span.s3 {text-decoration: underline ; font-kerning: none}
    span.s4 {font: 9.0px 'Arial Unicode MS'; font-kerning: none}
    span.s5 {font: 11.0px 'Arial Unicode MS'; font-kerning: none}
    span.s6 {font: 15.0px Arial; font-kerning: none}
    span.s7 {font: 15.0px 'Times New Roman'; font-kerning: none}
    span.s8 {font: 16.0px Arial; font-kerning: none}
    span.s9 {font: 13.0px Arial; font-kerning: none}
    span.s10 {font: 15.0px Arial; text-decoration: underline ; font-kerning: none; color: #0000ff; -webkit-text-stroke: 0px #0000ff}
    span.s11 {font: 14.0px Arial; text-decoration: underline ; font-kerning: none; color: #0000ff; -webkit-text-stroke: 0px #0000ff}
    span.s12 {text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    span.s13 {font: 13.0px 'Lucida Grande'; text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    span.s14 {font: 19.0px Arial; font-kerning: none}
    span.s15 {font: 15.0px 'Lucida Grande'; font-kerning: none}
    span.s16 {font: 13.0px 'Lucida Grande'; font-kerning: none}
    span.s17 {font: 13.0px Arial; text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    table.t1 {margin: 11.0px 0.0px 0.0px 0.0px}
    td.td1 {width: 469.0px}
    td.td2 {width: 123.0px}
    td.td3 {width: 470.0px}
    td.td4 {width: 129.0px}
    td.td5 {width: 424.0px}
    td.td6 {width: 176.0px}
    td.td7 {width: 452.0px}
    td.td8 {width: 146.0px}
    td.td9 {width: 447.4px}
    td.td10 {width: 152.6px}
    td.td11 {width: 160.0px; background-color: #fefffe; border-style: solid; border-width: 0.0px 0.0px 1.0px 0.0px; border-color: #000000 #000000 #fefffe #000000}
    td.td12 {width: 441.0px; background-color: #fefffe; border-style: solid; border-width: 0.0px 0.0px 1.0px 0.0px; border-color: #000000 #000000 #fefffe #000000}
    td.td13 {width: 160.0px; background-color: #51aee2; border-style: solid; border-width: 1.0px 0.0px 0.0px 0.0px; border-color: #406091 #000000 #000000 #000000}
    td.td14 {width: 441.0px; border-style: solid; border-width: 1.0px 0.0px 0.0px 0.0px; border-color: #406091 #000000 #000000 #000000}
    td.td15 {width: 160.0px; background-color: #51aee2}
    td.td16 {width: 441.0px}
    td.td17 {width: 441.0px; background-color: #eeeeee}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><img src="file:///unknown.jpeg" alt="unknown.jpeg"></span></p>
<p class="p2"><span class="s1">A D NA N C H A H BA N DA R</span></p>
<p class="p3"><span class="s1">+66 640188247Nationality - USA <a href="mailto:adnan.chahbandar@gmail.com"><span class="s2">adnan.chahbandar@gmail.com</span></a></span></p>
<p class="p4"><span class="s3">Seeking:</span><span class="s1"> A future-oriented, responsible and sustainable environment to develop skills- </span><span class="s3">Offering:</span><span class="s1"> commitment to growth, responsibility and collaboration with apt in technology.</span></p>
<p class="p5"><span class="s3">Core Competencies</span></p>
<p class="p6"><span class="s1">Mathematical Calculations </span><span class="s4">♦ </span><span class="s1">International Experience </span><span class="s5">♦ </span><span class="s1">Capable Programmer Process Oriented </span><span class="s5">♦ </span><span class="s1">Analytical Skills/Finance Background </span><span class="s5">♦ </span><span class="s1">Arabic Language - Fluent Report Writing </span><span class="s5">♦ </span><span class="s1">IT Networks and Electronics </span><span class="s5">♦ </span><span class="s1">Budget Management</span></p>
<p class="p5"><span class="s1">EDUCATION</span></p>
<p class="p5"><span class="s1">University of Texas Bachelor Business Administration </span><span class="s6">- Finance - Awarded 2013</span></p>
<p class="p3"><span class="s7">•</span><span class="s1">Specialization in International Finance and Economics.</span></p>
<p class="p7"><span class="s8">L.D. Bell High School </span><span class="s1">- Advanced Placement - Graduated top 5% of Texas - National Honors</span></p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="bottom" class="td1">
        <p class="p5"><span class="s1">WORK AND SKILLS EXPERIENCE</span></p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p8"><span class="s1"> </span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td1">
        <p class="p5"><span class="s1">Teacher/Makerspace Founder</span></p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p8"><span class="s1"> </span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td1">
        <p class="p5"><span class="s1">American School of Tangier</span><span class="s9">, Tangier, Morocco</span></p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p9"><span class="s1">Aug 2016-July 2017</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p10"><span class="s7">•</span><span class="s1">Created a technology center for learning in the American School of Tangier o (<a href="https://www.youtube.com/watch?v=rYuaa9ke01Y"><span class="s10">https://www.youtube.com/watch?v=rYuaa9ke01Y</span></a>)</span></p>
<p class="p11"><span class="s7">•</span><span class="s1">Managed a 40k budget for materials, equipment, and tools including 2 custom build 3D printers and 2 open source CNC mills (<a href="http://openbuilds.com/"><span class="s11">openbuilds.com</span></a>), Arduino and other Hardware</span></p>
<p class="p12"><span class="s7">•</span><span class="s1">Hosted and developed an internship program with MIT through the <a href="http://misti.org/"><span class="s10">MISTI.org</span></a> program focused around engineering and design</span></p>
<p class="p12"><span class="s7">•</span><span class="s1">Took of team of 5 students to the inaugural FIRST global competition (Washington D.C.) competing alongside 167 nations in a highly technical robotics competition.</span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="bottom" class="td3">
        <p class="p5"><span class="s1">Teacher</span></p>
      </td>
      <td valign="bottom" class="td4">
        <p class="p8"><span class="s1"> </span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td3">
        <p class="p5"><span class="s1">Tarabya British Schools</span><span class="s9">, ISTANBUL</span></p>
      </td>
      <td valign="bottom" class="td4">
        <p class="p9"><span class="s1">July 2015-June 2016</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p3"><span class="s7">•</span><span class="s1">Taught multiple Cambridge subjects A-Level Physics, ICT, and Further Mathematics</span></p>
<p class="p3"><span class="s7">•</span><span class="s1">Headed Robotics club, competing in FLL Istanbul</span></p>
<p class="p3"><span class="s7">•</span><span class="s1">Duke of Edinburgh Team Leader</span></p>
<p class="p3"><span class="s7">•</span><span class="s1">Completed Face-to-Face Cambridge training</span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="bottom" class="td5">
        <p class="p5"><span class="s1">Makerspace Volunteer</span></p>
      </td>
      <td rowspan="2" valign="bottom" class="td6">
        <p class="p3"><span class="s1">December 2014-July 2015</span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td5">
        <p class="p13"><span class="s1">Houston Maker and Proto Makerspace, Houston, Texas</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p3"><span class="s7">•</span><span class="s1">Taught 3D design classes</span></p>
<p class="p12"><span class="s7">•</span><span class="s1">Utilized and maintained multiple 3D printers on a regular basis. (kit and commercial ma- chines including multi-extruder Powerspec)</span></p>
<p class="p12"><span class="s7">•</span><span class="s1">Maintained and utilized 4W Emblaser laser cutter. Created designs and cut into multiple mediums (acrylic, wood, paper, etc)</span></p>
<p class="p3"><span class="s7">•</span><span class="s1">Specialized in wood-working toolsets. Built small craft projects</span></p>
<p class="p3"><span class="s7">•</span><span class="s1">Installed and trained staff on new communication software</span></p>
<p class="p3"><span class="s7">•</span><span class="s1">Guided teams through relocation and helped establish new processes</span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="bottom" class="td7">
        <p class="p14"><span class="s8">C</span><span class="s1">OMMERCIAL </span><span class="s8">D</span><span class="s1">EPARTMENT </span><span class="s8">M</span><span class="s1">ANAGER</span></p>
      </td>
      <td valign="bottom" class="td8">
        <p class="p8"><span class="s1"> </span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td7">
        <p class="p13"><span class="s1">NSR International, T</span><span class="s9">RIPOLI, </span><span class="s1">L</span><span class="s9">IBYA</span></p>
      </td>
      <td valign="bottom" class="td8">
        <p class="p9"><span class="s1">July 2013-January 2014</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p3"><span class="s7">•</span><span class="s1">Wrote Commercial IT proposals on invitation to bid basis</span></p>
<p class="p3"><span class="s7">•</span><span class="s1">Estimated IT project costs and prepared commercial bid documents</span></p>
<p class="p12"><span class="s7">•</span><span class="s1">Managed team of up to 6 IT installation technicians installing servers, switches and networks</span></p>
<p class="p3"><span class="s7">•</span><span class="s1">Financial industry experience in information sensitive and secure environments</span></p>
<p class="p15"><span class="s1">Aut inveniam viam aut faciam</span></p>
<p class="p16"><span class="s1"><img src="file:///unknown_1.jpeg" alt="unknown_1.jpeg"></span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="bottom" class="td9">
        <p class="p5"><span class="s1">Technologist</span></p>
      </td>
      <td rowspan="2" valign="bottom" class="td10">
        <p class="p3"><span class="s1">February 2012-Current</span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td9">
        <p class="p5"><span class="s1">Adnan Consulting, Houston, Texas</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p3"><span class="s7">•</span><span class="s1">Built custom relational database for medical patient billing management system</span></p>
<p class="p12"><span class="s7">•</span><span class="s1">Design, build and implemented home automation systems based on Raspberry Pi and Arduino hardware</span></p>
<p class="p3"><span class="s7">•</span><span class="s1">Website design for various small businesses </span><span class="s9">(Example- <a href="http://www.bowdensurvey.com/"><span class="s12">bowdensurvey.com</span></a>, <a href="http://noexcusefit.com/"><span class="s12">noexcuse</span><span class="s13">��</span><span class="s12">?t.com</span></a>)</span></p>
<p class="p17"><span class="s14">S</span><span class="s1">OFTWARE AND </span><span class="s14">H</span><span class="s1">ARDWARE </span><span class="s14">C</span><span class="s1">OMPETENCIES</span></p>
<p class="p3"><span class="s1">OPERATING</span></p>
<p class="p3"><span class="s1">SYSTEMS</span></p>
<p class="p3"><span class="s1">SERVER SYSTEMS</span></p>
<p class="p3"><span class="s1">Install systems and build a technical operating systems</span></p>
<p class="p18"><span class="s1">•Linux distributions ranging from Arch to Ubuntu including Headless installations such as LAMP</span></p>
<p class="p9"><span class="s1">•Windows Server and IoT</span></p>
<p class="p9"><span class="s1">•Mac OSX and AppleScript</span></p>
<p class="p3"><span class="s1">Install server software, upgrade, con</span><span class="s15">��</span><span class="s1">?gure and make operational</span></p>
<p class="p9"><span class="s1">•Remote Admin, LAMP administration</span></p>
<p class="p9"><span class="s1">•Node.js</span></p>
<p class="p9"><span class="s1">•Amazon AWS</span></p>
<p class="p9"><span class="s1">•VMWare Virtualization and Administration</span></p>
<p class="p19"><span class="s1">CODING LANGUAGES</span></p>
<p class="p3"><span class="s1">SOFTWARE</span></p>
<p class="p3"><span class="s1">Full-stack development. Code and integrate across many platforms</span></p>
<p class="p9"><span class="s1">•HTML/CSS/JS/jQuery</span></p>
<p class="p9"><span class="s1">•Linux scripting/Python in integrated environments</span></p>
<p class="p9"><span class="s1">•Arduino IDE</span></p>
<p class="p9"><span class="s1">•Squarespace Developer</span></p>
<p class="p9"><span class="s1">•Git and Github</span></p>
<p class="p3"><span class="s1">Pro</span><span class="s15">��</span><span class="s1">?ciency in many desktop creation environments</span></p>
<p class="p9"><span class="s1">•Microsoft Excel and Access for business development</span></p>
<p class="p9"><span class="s1">•Relational databases in Filemaker Pro</span></p>
<p class="p9"><span class="s1">•Adobe Photoshop and Illustrator for graphics design and manipulation</span></p>
<p class="p18"><span class="s1">•PDF merging and document processing systems both in local and web platforms</span></p>
<p class="p9"><span class="s1">•Sketch-Up, Fusion 360 CAD and CAM</span></p>
<p class="p9"><span class="s1">•Video editing for project marketing and </span><span class="s16">��</span><span class="s1">?lm</span></p>
<p class="p15"><span class="s1">Aut inveniam viam aut faciam</span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="bottom" class="td11">
        <p class="p8"><span class="s1"> </span></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p20"><span class="s1">Professional References</span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td13">
        <p class="p9"><span class="s1">MRS. SARAH PUTNAM</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p21"><span class="s1">Head of School - The American School of Tangier</span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td15">
        <p class="p22"><span class="s1"> </span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p22"><span class="s1"> </span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td15">
        <p class="p8"><span class="s1"> </span></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p23"><span class="s3"><a href="mailto:srputnam@gmail.com">srputnam@gmail.com<span class="s17"></span></a></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td15">
        <p class="p8"><span class="s1"> </span></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p21"><span class="s1">+212 661-412278</span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td15">
        <p class="p9"><span class="s1">MR. STEPHEN JONES</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p24"><span class="s1">Deputy Head - TARABYA BRITISH SCHOOLS</span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td15">
        <p class="p22"><span class="s1"> </span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p22"><span class="s1"> </span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td15">
        <p class="p8"><span class="s1"> </span></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p21"><span class="s1">Jonzie50@hotmail.com</span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td15">
        <p class="p8"><span class="s1"> </span></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p21"><span class="s1">+90 (531) 282 1548</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p15"><span class="s1">Aut inveniam viam aut faciam</span></p>
<p class="p15"><span class="s1">Aut inveniam viam aut faciam</span></p>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
